Flask==0.10.1
Flask-Admin==1.0.8
Flask-Migrate==1.2.0
Flask-Restless==0.12.0
Flask-SQLAlchemy==1.0
Flask-Script==2.0.5
Flask-WTF==0.9.3
Jinja2==2.7.1
Mako==1.0.0
MarkupSafe==0.18
SQLAlchemy==0.8.2
WTForms==1.0.5
Werkzeug==0.9.4
alembic==0.6.5
argparse==1.2.1
facebook-sdk==0.4.0
itsdangerous==0.23
psycopg2==2.5.1
python-dateutil==2.1
python-gcm==0.1.5
six==1.4.1
wsgiref==0.1.2
